#server configuration
server.port=${PORT:8080}

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/blogverse_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}

#Time Zone Configuration for Indian Standard Time (IST)
spring.jackson.time-zone=Asia/Kolkata